{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"extends": ["@sylphx/biome-config"],
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", "dist", ".changeset", "examples"]
	},
	"linter": {
		"rules": {
			"suspicious": {
				"noExplicitAny": "off",
				"noThenProperty": "off",
				"noConfusingVoidType": "off",
				"noShadowRestrictedNames": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useNodejsImportProtocol": "off",
				"useExponentiationOperator": "off",
				"noUselessElse": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"correctness": {
				"noUnusedVariables": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
