{
	"name": "lens",
	"version": "0.1.0",
	"private": true,
	"description": "Type-safe, real-time API framework",
	"type": "module",
	"workspaces": ["packages/*"],
	"scripts": {
		"build": "bun run --filter '@sylphx/lens-core' build && bun run --filter '@sylphx/lens-client' --filter '@sylphx/lens-server' build && bun run --filter '@sylphx/lens-react' --filter '@sylphx/lens-solid' --filter '@sylphx/lens-vue' --filter '@sylphx/lens-svelte' build && bun run --filter '@sylphx/lens' build",
		"test": "bun run --filter '*' test",
		"test:watch": "bun test --watch",
		"lint": "biome check .",
		"lint:fix": "biome check --fix .",
		"format": "biome format --write .",
		"typecheck": "bun run --filter '*' typecheck",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.29.7",
		"@types/bun": "latest",
		"typescript": "^5.9.3"
	},
	"keywords": ["typescript", "type-safe", "real-time", "api", "lens", "zod", "graphql", "trpc"],
	"author": "SylphxAI",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/SylphxAI/Lens.git"
	}
}
